<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONGRATULATIONS!!</title>
    <style>
      @font-face{
        font-family: Roboto; src: url('Roboto.ttf');
      }
      .container {
        text-align: center;
      }
      button {
        background-color: orange;
        border: none;
        color: white;
        text-align: center;
        font-size: 30px;
        padding: 10px 60px;
        font-family: Roboto;
        border-radius: 30px;
        outline: none;
      }
      button:hover {
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      a {
        text-decoration: inherit;
        color: inherit;
      }
    </style>
  </head>
  <body style="background-image: url('background.png'); background-repeat: no-repeat; background-size: cover;">
    <p style="color: white; text-align: center; margin: 9%; font-family: Roboto; font-size: 60px;">✅ CONGRATULATIONS ✅</p>
    <p style="color: white; text-align: center; margin: 9%; font-family: Roboto; font-size: 50px;">You have been sucessfully registered</p>
    <div class="container">
      <button type="button" name="continue"><a href="login.html">Continue to Login</a></button>
    </div>
  </body>
</html>
